<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="键盘快捷键笔记, 豆包君">
    <meta name="description" content="@键盘快捷键笔记

create by db on 2018-12-30 15:42:36Recently revised in 2018-12-31 03:42:31

&amp;emsp;Hello 小伙伴们，如果觉得本文还不错，麻烦点个赞或者">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>键盘快捷键笔记 | 豆包君</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">豆包君</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>日志</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">豆包君</div>
        <div class="logo-desc">
            
                In me the tiger sniffs the rose.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                日志
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/danygitgit/hexo_Blog" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #000;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/danygitgit/hexo_Blog" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        键盘快捷键笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/快捷键/" target="_blank">
                                <span class="chip bg-color">快捷键</span>
                            </a>
                        
                            <a href="/tags/效率/" target="_blank">
                                <span class="chip bg-color">效率</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/快捷键/" class="post-category" target="_blank">
                                快捷键
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-26
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        5 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>@<a href="https://github.com/danygitgit/document-library/blob/master/other-library/%E9%94%AE%E7%9B%98%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%AC%94%E8%AE%B0.md" target="_blank" rel="noopener">键盘快捷键笔记</a></p>
<blockquote>
<p>create by <strong>db</strong> on <strong>2018-12-30 15:42:36</strong><br>Recently revised in <strong>2018-12-31 03:42:31</strong></p>
</blockquote>
<p>&emsp;<strong>Hello 小伙伴们，如果觉得本文还不错，麻烦点个赞或者给个 star，你们的赞和 star 是我前进的动力！<a href="https://github.com/danygitgit/document-library/blob/master/other-library/%E9%94%AE%E7%9B%98%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%AC%94%E8%AE%B0.md" target="_blank" rel="noopener">GitHub 地址</a></strong></p>
<p>&emsp;最近在网易云课堂看了小黑老师讲的关于键盘快捷键的课程，写下这篇学习笔记，以记录自己的学习心得。现分享给大家，以供参考。</p>
<p>&emsp;如果大家有兴趣，可以戳这里观看原视频：<a href="https://study.163.com/course/courseLearn.htm?courseId=1003046004#/learn/video?lessonId=1003509078&courseId=1003046004" target="_blank" rel="noopener">提高办公效率必学的键盘操作技巧</a></p>
<p>&emsp;作为一只菜鸟，这是我掘金分享的第二篇文章。如有不足，还请多多指教，谢谢大家。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="关于键盘"><a href="#关于键盘" class="headerlink" title="关于键盘"></a>关于键盘</h2><p>&emsp;什么是键盘？————我就不啰嗦了。马上9012了，也许你没见过猪跑，但估计不会没敲过键盘。</p>
<p>&emsp;当然，如果你非要问个究竟，那我只能说：</p>
<h3 id="这——就是键盘！"><a href="#这——就是键盘！" class="headerlink" title="这——就是键盘！"></a><strong>这——就是键盘！</strong></h3><p><img src="../public-repertory/img/keyboard-img/Varmilo.png" alt></p>
<p>————有木有流口水呢~~反正我在流……</p>
<h2 id="键盘前生今世"><a href="#键盘前生今世" class="headerlink" title="键盘前生今世"></a>键盘前生今世</h2><h3 id="没图说个"><a href="#没图说个" class="headerlink" title="没图说个 * *"></a>没图说个 * *</h3><p><img src="../public-repertory/img/keyboard-img/Keyboard.jpg" alt></p>
<p>&emsp;当然，此文并非介绍键盘史的，如有需要请左转百度，走好您嘞。。。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>&emsp;如果你是一个程序员，键盘是是我们必备的生存工具（之一）；如果你是个吃鸡大神，键盘是你最犀利的武器；如果你是个宠妻狂魔，那么键盘更是搓衣板的最好替代品……所以，你该如何挑选一块优秀的键盘呢~~</p>
<p>&emsp;呸，又跑题了。选购键盘请右转淘宝，不送。</p>
<h2 id="正题之前"><a href="#正题之前" class="headerlink" title="正题之前"></a>正题之前</h2><p>&emsp;你每天敲多久的键盘？</p>
<p>&emsp;8个小时？</p>
<p>&emsp;10个小时？</p>
<p>&emsp;12个小时？</p>
<p>&emsp;16个小时~~</p>
<p>&emsp;作为我们最重要的生产力工具，作为手中最锋利的战刀，作为每天相伴的合作伙伴，键盘陪你的时间比女朋友都长（前提是你有女朋友）。不过，对于你的键盘，是否足够熟悉，是否足够了解，是否……</p>
<h2 id="更高！更快！更强！"><a href="#更高！更快！更强！" class="headerlink" title="更高！更快！更强！"></a>更高！更快！更强！</h2><p>&emsp;在很多情况下，键盘操作比鼠标操作更便捷，更灵活，也更能装 X。。。与其羡慕大神的神技，不如自己成为大神，接受大家的膜拜。</p>
<p>&emsp;废话不多说了，开始我们的键盘侠之旅。</p>
<h2 id="键盘分区"><a href="#键盘分区" class="headerlink" title="键盘分区"></a>键盘分区</h2><p><img src="../public-repertory/img/keyboard-img/KeyboardPartition.jpg" alt></p>
<p>如上图所示，一个标准键盘（104键）主要分为五个区:</p>
<ul>
<li><p>主键盘区</p>
<ul>
<li>主键区是进行信息录入的最主要键位区，主键区又分为数字符号键、26个字母键和功能键。</li>
</ul>
</li>
<li><p>功能键区</p>
<ul>
<li>功能键区位千键盘的最上方，共有16个键，包括<kbd>Esc</kbd>、<kbd>Sleep</kbd>、F1～F12键、<kbd>WakeUp</kbd>和<kbd>Power</kbd>。</li>
</ul>
</li>
<li><p>控制键区</p>
<ul>
<li>编辑控制键区共有13个键，其主要作用是:在编辑文档时控制光标的移动。</li>
</ul>
</li>
<li><p>数字键区</p>
<ul>
<li>数字键区位于键盘右侧的17个键属于数字键区。数字键区主要是为了方便输入数字而设置的，同时也有编辑和控制光标位置的功能。</li>
</ul>
</li>
<li><p>状态指示区</p>
<ul>
<li>状态指示区具有<kbd>CapsLock</kbd>（字母大键盘小写锁定）、<kbd>NumLock</kbd>（数字小键盘锁定）、<kbd>ScrollLock</kbd>（滚动锁定键）三个指示灯。</li>
</ul>
</li>
</ul>
<p>下面我们逐一介绍这些键区中常用的快捷键。</p>
<h2 id="功能键区"><a href="#功能键区" class="headerlink" title="功能键区"></a>功能键区</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><font color="red"><kbd>ESC</kbd></font></td>
<td>退出程序/全屏</td>
</tr>
<tr>
<td><kbd>F2</kbd></td>
<td>文件重命名</td>
</tr>
<tr>
<td><kbd>F4</kbd></td>
<td>重复上一步操作</td>
</tr>
<tr>
<td><font color="red"><kbd>F5</kbd></font></td>
<td>刷新</td>
</tr>
<tr>
<td><font color="red"><kbd>F11</kbd></font></td>
<td>全屏/退出全屏</td>
</tr>
<tr>
<td><kbd>F12</kbd></td>
<td>进入网页开发者工具</td>
</tr>
</tbody></table>
<h2 id="主键区"><a href="#主键区" class="headerlink" title="主键区"></a>主键区</h2><h3 id="标点符号"><a href="#标点符号" class="headerlink" title="标点符号"></a>标点符号</h3><table>
<thead>
<tr>
<th>快捷键组合</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><kbd>Shift</kbd> + <kbd>6</kbd></td>
<td>（中文）省略号 ……</td>
</tr>
<tr>
<td><kbd>Shift</kbd> + <kbd>-</kbd></td>
<td>（中文）破折号 ——</td>
</tr>
</tbody></table>
<h3 id="上档转换键-Shift"><a href="#上档转换键-Shift" class="headerlink" title="上档转换键 Shift"></a>上档转换键 <kbd>Shift</kbd></h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><kbd>Shift</kbd> + 单击</td>
<td>连续选择</td>
</tr>
</tbody></table>
<h3 id="控制键-Ctrl"><a href="#控制键-Ctrl" class="headerlink" title="控制键 Ctrl"></a>控制键 <kbd>Ctrl</kbd></h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><font color="red"><kbd>Ctrl1</kbd> + <kbd>A</kbd></font></td>
<td>全选</td>
</tr>
<tr>
<td><font color="red"><kbd>Ctrl</kbd> + <kbd>S</kbd></font></td>
<td>保存</td>
</tr>
<tr>
<td><font color="red"><kbd>Ctrl</kbd> + <kbd>Z</kbd></font></td>
<td>撤销</td>
</tr>
<tr>
<td><font color="red"><kbd>Ctrl</kbd> + <kbd>Y</kbd></font></td>
<td>反撤销</td>
</tr>
<tr>
<td><font color="red"><kbd>Ctrl</kbd> + <kbd>C</kbd></font></td>
<td>复制</td>
</tr>
<tr>
<td><font color="red"><kbd>Ctrl</kbd> + <kbd>X</kbd></font></td>
<td>剪切</td>
</tr>
<tr>
<td><font color="red"><kbd>Ctrl</kbd> + <kbd>V</kbd></font></td>
<td>粘贴</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Shift</kbd></td>
<td>切换输入法</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>。</kbd></td>
<td>切换中英文标点</td>
</tr>
<tr>
<td><font color="red"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>N</kbd></font></td>
<td>新建文件夹</td>
</tr>
</tbody></table>
<p>在world文档中：</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><kbd>Ctrl</kbd> + <kbd>E</kbd></td>
<td>居中</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>R</kbd></td>
<td>右对齐</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>]</kbd></td>
<td>放大</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>[</kbd></td>
<td>缩小</td>
</tr>
</tbody></table>
<h3 id="换挡键-Alt"><a href="#换挡键-Alt" class="headerlink" title="换挡键 Alt"></a>换挡键 <kbd>Alt</kbd></h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><kbd>Alt</kbd> + <kbd>Tab</kbd></td>
<td>切换程序</td>
</tr>
<tr>
<td><kbd>Alt</kbd> + <kbd>F4</kbd></td>
<td>快速关闭程序</td>
</tr>
<tr>
<td><kbd>Alt</kbd> + 单击拖动</td>
<td>矩形选择（word内）</td>
</tr>
</tbody></table>
<h3 id="窗口键-Win"><a href="#窗口键-Win" class="headerlink" title="窗口键 Win"></a>窗口键 <kbd>Win</kbd></h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><kbd>Win</kbd></td>
<td>打开<code>开始</code>菜单</td>
</tr>
<tr>
<td><font color="red"><kbd>Win</kbd> + <kbd>D</kbd></font></td>
<td>快速回到桌面</td>
</tr>
<tr>
<td><font color="red"><kbd>Win</kbd> + <kbd>E</kbd></font></td>
<td>打开<code>文件资源管理器</code></td>
</tr>
<tr>
<td><font color="red"><kbd>Win</kbd> + <kbd>L</kbd></font></td>
<td>快速锁定电脑</td>
</tr>
<tr>
<td><kbd>Win</kbd> + <kbd>U</kbd></td>
<td>打开电脑设置</td>
</tr>
<tr>
<td><kbd>Win</kbd> + <kbd>R</kbd></td>
<td>打开<code>运行</code></td>
</tr>
<tr>
<td><font color="red"><kbd>Win</kbd> + <kbd>Tab</kbd></font></td>
<td>快速切换窗口</td>
</tr>
<tr>
<td><font color="red"><kbd>Win</kbd> + <kbd>←</kbd></font></td>
<td>电脑屏幕左半边显示</td>
</tr>
<tr>
<td><font color="red"><kbd>Win</kbd> + <kbd>→</kbd></font></td>
<td>电脑屏幕右半边显示</td>
</tr>
</tbody></table>
<h3 id="任务管理器"><a href="#任务管理器" class="headerlink" title="任务管理器"></a>任务管理器</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><font color="red"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Esc</kbd></font></td>
<td>打开任务管理器</td>
</tr>
<tr>
<td><font color="red"><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Delete</kbd></font></td>
<td>打开任务管理器</td>
</tr>
</tbody></table>
<h2 id="编辑区域"><a href="#编辑区域" class="headerlink" title="编辑区域"></a>编辑区域</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><kbd>PrintSctreenSysRq</kbd></td>
<td>截取满屏</td>
</tr>
<tr>
<td><kbd>Insert</kbd></td>
<td>改写（光标吃掉后面的字）</td>
</tr>
<tr>
<td><kbd>Home</kbd></td>
<td>光标移到行首</td>
</tr>
<tr>
<td><kbd>End</kbd></td>
<td>光标移到行尾</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Home</kbd></td>
<td>光标移到文章头部</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>End</kbd></td>
<td>光标移到文章尾部</td>
</tr>
<tr>
<td><font color="red"><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>A</kbd></font></td>
<td>快速QQ截屏(登录QQ)</td>
</tr>
<tr>
<td><font color="red"><kbd>Ctrl</kbd> + <kbd>F1</kbd></font></td>
<td>快速系统截图(可自定义快捷键)</td>
</tr>
</tbody></table>
<h2 id="附加小技巧"><a href="#附加小技巧" class="headerlink" title="附加小技巧"></a>附加小技巧</h2><p>自定义系统程序快捷键；</p>
<blockquote>
<p>开始 → 程序 → 属性 → 快捷键</p>
</blockquote>
<p>PPT设置撤销次数：</p>
<blockquote>
<p>文件 → 选项 → 高级 → 设置最多可取消次数<code>150</code>次</p>
</blockquote>
<p>word设置自动保存时间：</p>
<blockquote>
<p>文件 → 选项 → 保存 → 设置保存自动回复信息时间间隔<code>1</code>分钟</p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>&emsp;键盘敲得好，对象找得早。这样不用多久，你就会升职加薪、当上总经理、出任CEO、迎娶白富美、走上人生巅峰，想想是不是还有点小激动呢？</p>
<p>&emsp;不扯淡了，练盲打去喽……</p>
<p><strong>后记：Hello 小伙伴们，如果觉得本文还不错，记得点个赞或者给个 star，你们的赞和 star 是我编写更多更丰富文章的动力！<a href="https://github.com/danygitgit/document-library/blob/master/other-library/Git%E7%AC%94%E8%AE%B0/Git%E5%91%BD%E4%BB%A4%E5%85%A5%E9%97%A8.md" target="_blank" rel="noopener">GitHub 地址</a></strong></p>
<blockquote>
<p><a rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://user-gold-cdn.xitu.io/2018/12/23/167d9537f3e29c99?w=88&h=31&f=png&s=1888"></a><br><a xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><strong>db</strong> 的文档库</a> 由 <a xmlns:cc="http://creativecommons.org/ns#" href="db" property="cc:attributionName" rel="cc:attributionURL">db</a> 采用 <a rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a>进行许可。<br>基于<a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/danygitgit" rel="noopener" target="_blank">https://github.com/danygitgit</a>上的作品创作。<br>本许可协议授权之外的使用权限可以从 <a xmlns:cc="http://creativecommons.org/ns#" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/" rel="noopener" target="_blank">https://creativecommons.org/licenses/by-nc-sa/2.5/cn/</a> 处获得。</p>
</blockquote>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《键盘快捷键笔记》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/08/26/jian-pan-kuai-jie-jian-bi-ji/" property="cc:attributionName"
               rel="cc:attributionURL">
                db
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/01/chang-yong-zheng-ze-biao-da-shi-ji-jin/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="常用正则表达式集锦">
                        
                        <span class="card-title">常用正则表达式集锦</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            作为一个前端码农，总是避免不了使用正则来检验数据或者截取字符串。然而对于这些“火星文”总是记不牢靠。因此，把工作中常用的一些正则表达式整理存档，给自己留个底，也给朋友们做个参考。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Regex/" class="post-category" target="_blank">
                                    Regex
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/regex/" target="_blank">
                        <span class="chip bg-color">regex</span>
                    </a>
                    
                    <a href="/tags/RE/" target="_blank">
                        <span class="chip bg-color">RE</span>
                    </a>
                    
                    <a href="/tags/正则/" target="_blank">
                        <span class="chip bg-color">正则</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/08/20/liu-lan-qi-ben-di-cun-chu-man-tan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="浏览器本地存储漫谈">
                        
                        <span class="card-title">浏览器本地存储漫谈</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            作为一个前端码农，每天都在跟浏览器打交道，大家有对浏览器的数据存储方案有多少了解呢？
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/vue/" class="post-category" target="_blank">
                                    vue
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/浏览器/" target="_blank">
                        <span class="chip bg-color">浏览器</span>
                    </a>
                    
                    <a href="/tags/Cookie/" target="_blank">
                        <span class="chip bg-color">Cookie</span>
                    </a>
                    
                    <a href="/tags/localStorage/" target="_blank">
                        <span class="chip bg-color">localStorage</span>
                    </a>
                    
                    <a href="/tags/SessionStorage/" target="_blank">
                        <span class="chip bg-color">SessionStorage</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://github.com/danygitgit" target="_blank">db</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">43.2k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <!-- <div class="col s12 m4 l4 social-link social-statis">
<div class="container row center-align col s12 m8 l8 social-link">
    <!-- <a href="https://github.com/danygitgit" class="tooltipped" target="_blank" data-tooltip="GitHub"
        data-position="top" data-delay="50" data-tooltip-id="ee9a890e-dab7-e157-6ef4-63ce33e72842">
        <i class="fa fa-github"></i>
    </a> -->
    <!-- <a href="https://space.bilibili.com/7076447/#/" class="tooltipped" target="_blank" data-tooltip="BiliBili"
        data-position="top" data-delay="50" data-tooltip-id="866993db-40a2-efda-d2b6-206ed133ce35">
        <i class="fa fa-viadeo"></i>
    </a> -->
    <!-- <a href="https://www.jianshu.com/u/3d7dfd3e540f" class="tooltipped" target="_blank" data-tooltip="我的简书"
        data-position="top" data-delay="50" data-tooltip-id="98f514cc-9a0e-4d7b-b757-497a571f0543">
        <i class="fa fa-bookmark"></i>
    </a> -->
    <!-- <a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" class="tooltipped" target="_blank"
        data-tooltip="我的知乎" data-position="top" data-delay="50" data-tooltip-id="9ebf2365-c751-50e5-0cc4-7364368f3312">
        <i class="fa fa-balance-scale"></i>
    </a> -->
    <!-- <a href="https://mblog.xq99.me/about/#!" class="tooltipped" data-tooltip="邮件:xq773939719@gmail.com"
        data-position="top" data-delay="50" data-tooltip-id="3f995637-72e4-271b-15ec-fa9e09ac5e34">
        <i class="fa fa-envelope-open"></i>
    </a> -->
    <!-- <a href="https://mblog.xq99.me/about/#!" class="tooltipped" data-tooltip="QQ:773939719" data-position="top"
        data-delay="50" data-tooltip-id="468c2747-be7e-0631-751d-38e9166d26b5">
        <i class="fa fa-qq"></i>
    </a> -->
    
        <a href="https://github.com/danygitgit" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
            <i class="fa fa-github"></i>
        </a>
    
    
    <a href="https://github.com/danygitgit" class="tooltipped" data-tooltip="微信:xq773939719" data-position="top"
        data-delay="50" data-tooltip-id="dad2f9c0-5244-b790-2750-d6b9275759d9">
        <i class="fa fa-wechat"></i>
    </a>
    <a href="https://juejin.im/user/5b1a3eb7f265da6e572b3ada" class="tooltipped" target="_blank" data-tooltip="掘金" data-position="top" data-delay="50" data-tooltip-id="9ebf2365-c751-50e5-0cc4-7364368f3312">
        <i class="fa fa-balance-scale"></i>
    </a>

    
        <a href="mailto:741790002@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
            <i class="fa fa-envelope-open"></i>
        </a>
    
    
    
        <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=741790002" class="tooltipped" data-tooltip="QQ联系我: 741790002" data-position="top" data-delay="50">
            <i class="fa fa-qq"></i>
        </a>
        
    
    
    <!-- 
        <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
            <i class="fa fa-rss"></i>
        </a>
     -->
    <!-- <a href="https://mblog.xq99.me/about/#!" class="tooltipped" data-tooltip="Twitter:xq773939719" data-position="top"
        data-delay="50" data-tooltip-id="2bce542d-060b-8c83-0d2e-cb16001497ea">
        <i class="fa fa-twitter"></i>
    </a> -->
    <!-- <a href="https://mblog.xq99.me/about/#!" class="tooltipped" data-tooltip="Tumblr:cleergo" data-position="top"
        data-delay="50" data-tooltip-id="a359c463-f0a2-c467-0e49-34c08614e8b4">
        <i class="fa fa-tumblr"></i>
    </a> -->
    <!-- <a href="https://mblog.xq99.me/about/#!" class="tooltipped" data-tooltip="Slack:xq773939719" data-position="top"
        data-delay="50" data-tooltip-id="cf34b4af-b4ba-1866-a475-a7f664868c1d">
        <i class="fa fa-slack"></i>
    </a> -->
    <!-- <a href="https://mblog.xq99.me/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top"
        data-delay="50" data-tooltip-id="bf0046ef-855f-fd76-6115-ef4a0d8aa36c"><i class="fa fa-rss"></i>
    </a> -->

    <!-- <a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank"
        data-tooltip="基于Hexo+Matery创建" data-position="top" data-delay="50"
        data-tooltip-id="093187cc-240f-351e-aeae-d98c23d12390">
        <i class="fa fa-link"></i>
    </a> -->

</div></div> -->
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>